* {
    box-sizing: border-box;
}

.group-card-container {
    position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 66px auto 0 auto;
	min-width: 230px;
	max-width: 390px;
	width: 100%;
	color: #000;
	font-size: 16px;
	text-align: left;
	box-shadow: 0px 1px 1px 0px #ccc;
    border-radius: 5px;
}

.group-card{
    padding: 0;
	box-shadow: 0px 1px 1px 0px #ccc;
	height: 200px;
    background-color: #ccc;
    color: #000;
}

.group-card-header{
    padding: 15px 19px 0;
	display: flex;
	align-items: center;
}
.group-card-image{
    padding: 0;
	border-radius: 5px;
	max-width: 60px;
    height: 60px;
}
.group-card-title{
    padding-left: 10px;
	text-align: left;
    font-size: 23px;
	/* color: #fff; */
	font-family: arial;
	font-weight: bold;
	margin: 0;
}
.group-card-main{
    font-size: 12px;
	line-height: 1.584;
	/* color: #fff; */
	font-family: arial;
	padding: 19px;
    padding-top: 12px;
	margin: 0;
	text-align: left;
}
.group-line{
    border-top: 2px solid rgb(155, 149, 149);
}
.group-card-main p:nth-child(2){
    padding-top: 10px;
    font-size: 15px;
    color: rgb(63, 60, 60);
}
.group-card-main p:nth-child(3){
    font-size: 18px;
}

.carousel {
	max-width: 1220px;
	/* margin: auto; */
    margin: 0 14rem;
    padding: 5rem 0;
}


/* -------------------------------------------------------------- */
/* SLICK REACT CAROUSEL */
/* -------------------------------------------------------------- */


.slick-next{
	z-index: 100;
	right: -20px !important;
}
.slick-prev{
	z-index: 100;
	left: -40px !important;
}

.slick-prev:before{
	
	width: 46px;
	height: 46px;
	content: '' !important;
	position: absolute;
	top: 15px;
	left: -10px;
	background-image: url('./left-arrow-svgrepo-com.svg');
	background-repeat: no-repeat;
	vertical-align: middle;
	background-size: 46px;

}

.slick-next:before{
	width: 46px;
	height: 46px;
	content: '' !important;
	position: absolute;
	top: 15px;
	left: -35px;
	background-image: url('./right-arrow-svgrepo-com.svg');
}

@media (max-width: 768px){
	.carousel{
		margin: 0 40px;
	}
	.group-card-container{
		max-width: 325px;
	}
	.slick-prev:before{
		left: 8px;
	}
	.slick-slider{
		margin-left: 10px;
	}
}

@media (max-width: 640px){
	.news h1{
		font-size: 2.8rem;
	}
	.group-card-container{
		max-width: 300px;
	}
}

